FORMAT: 1A

# fonzie: an Open edX API

# Group Schema

Open API schema.

## Schema [/schema/]

### Get Open API schema [GET]

+ Request
    + Headers

            Accept: application/openapi+json

+ Response 200 (application/openapi+json)


# Group Status

API status checking.

## Version [/status/version]

### Retrieve API version (SemVer string) [GET]

+ Request
    + Headers

            Accept: application/json

+ Response 200 (application/json)

        {
            "version": "0.1.0"
        }
